# gradeScan

./: README.md
gradeScan/: build.gradle  settings.gradle
gradeScan/app/: build.gradle
gradeScan/app/src/main/: AndroidManifest.xml
gradeScan/app/src/main/kotlin/com/example/gradeScan/: App.kt
gradeScan/app/src/main/kotlin/com/example/gradeScan/activities/: CameraCaptureActivity.kt  DashboardActivity.kt  ImagePreviewActivity.kt  ImageSelectionActivity.kt  ImageSourceActivity.kt  LoginActivity.kt  ScannedImageDisplayActivity.kt
gradeScan/app/src/main/kotlin/com/example/gradeScan/utils/: AuthUtils.kt  CameraUtils.kt  GalleryUtils.kt  ImageProcessor.kt  OCRUtils.kt  StorageUtils.kt
gradeScan/app/src/main/res/drawable/: a4_boundary_overlay.xml  button_3d.xml  button_background.xml
gradeScan/app/src/main/res/layout/: activity_camera_capture.xml  activity_dashboard.xml  activity_image_preview.xml  activity_image_selection.xml  activity_image_source.xml  activity_login.xml  activity_scanned_image_display.xml
gradeScan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradeScan/app/src/main/res/xml/: provider_paths.xml
